# Common
COURSE_NAME="Python course"
TEACHER_EMAIL=teacher@email.com

# Exchanger
GMAIL_FETCH_KEYWORD="PythonMasters"
GMAIL_FETCH_LABEL="Python course for masters"
GMAIL_FETCH_ALIAS=alias@gmail.com
GMAIL_SEND_NAME="Python course bot"
GMAIL_SEND_EMAIL=sender_name@gmail.com
GMAIL_CREDS="OAuth2 credentials for Gmail API from Google Cloud console"

# Database
DB_DRIVER="mysql+pymysql"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=python_course_masters
DB_GRADER_USER=grader
DB_GRADER_PASSWORD=user_pass
DB_ROOT_PASSWORD=root_pass

# Service
SERVICE_EMAIL_LOGIN=login
SERVICE_EMAIL_PASSWORD=password
SERVICE_EMAIL_SERVER=smtp.gmail.com
SERVICE_EMAIL_PORT=587

# Release folder
GDRIVE_CREDS="Service credentials for Google Drive from Google Cloud console"
GDRIVE_PUBLISH_FOLDER="Published files"